<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DESSERTS</title>
  <link rel="stylesheet" href="style.css">
 

</head>


  <div class="container">
<header>

      <nav class="navbar">
      <div class="navbar-wrapper">

          <a href="index.html">
            <img src="C:\Users\pc\Downloads\Brown Beige Aesthetic Cake Logo.jpg" alt="logo" width="80" height="70px">
          </a>
          <ul class="navbar-nav">
            <li>
              <a href="dessert.html">DESSERTS</a>
             </li>

             <li>
              <a href="about.html">ABOUT</a>
            </li>

            <li>
              <a href="flavors.html">FLAVORS</a>
            </li>

            <li>
              <a href="cube.html">CUBE'S CAKES</a>
            </li>

            <li>
              <a href="contact.html">CONTACT US</a>
            </li>

          </ul>

        </div>

      </nav>
      </header>
      <!DOCTYPE html>
<html>
<head>
<style>

body{
    background-color: rgb(58, 58, 58);
    margin-top: 100px;
}
.carousel-container {
  width: 600px;
  height: 200px;
  position: relative;
  margin: 0 auto;

}

.navigation-buttons .previous {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 40%;
  left: 10px;
  font-weight: 700;
}

.navigation-buttons .next {
  right: 10px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 40%;
}

.navigation-buttons .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.navigation .nav-btn:hover {
  background: white;
}

.slider-carousel {
  margin-top: 20px;
  transition: all 0.3s ease;
  height: 25px;

}
.slider-carousel img {
  width: 100%;
  transition: all 0.3s ease;
  border:8px solid white;
}

.images {
  position: absolute;
  display: none;
  height: 10px;
}

.main {
  display: block;
}

.image-text {
  position: absolute;
  bottom: 0;
  width: 103%;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.3);
  height: 35px;
}

</style>
</head><body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="E:\form validation  website\images\img1.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="E:\form validation  website\images\img2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="E:\form validation  website\images\img3.jpg" style="width:100%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
<footer>SUGARY CAKES</footer>
</html> 
